Cohort A
Cognitive Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.495(0.001),0.495(0.001),0.990(0.002),0.000(0.000),0.494(0.880000)
Random 128 corrected, 0.549(0.021),0.549(0.021),0.911(0.007),0.188(0.038),0.535(0.160000)
Random 256 corrected, 0.528(0.011),0.528(0.011),0.930(0.007),0.125(0.019),0.529(0.160000)
Random 512 corrected, 0.525(0.009),0.525(0.009),0.958(0.004),0.092(0.017),0.521(0.240000)
Random 1024 corrected, 0.515(0.006),0.515(0.006),0.992(0.003),0.037(0.012),0.517(0.090000)
Cohort C
Cognitive Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.508(0.002),0.508(0.002),0.965(0.005),0.050(0.000),0.511(0.300000)
Random 128 corrected, 0.514(0.022),0.514(0.022),0.907(0.015),0.120(0.040),0.524(0.280000)
Random 256 corrected, 0.512(0.026),0.512(0.026),0.915(0.010),0.110(0.044),0.510(0.390000)
Random 512 corrected, 0.533(0.014),0.533(0.014),0.961(0.006),0.105(0.027),0.527(0.160000)
Random 1024 corrected, 0.492(0.002),0.492(0.002),0.984(0.004),0.000(0.000),0.489(0.860000)
Cohort D
Cognitive Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.494(0.011),0.494(0.011),0.869(0.007),0.119(0.019),0.503(0.370000)
Random 128 corrected, 0.499(0.020),0.499(0.020),0.880(0.011),0.119(0.044),0.526(0.330000)
Random 256 corrected, 0.491(0.008),0.491(0.008),0.919(0.016),0.062(0.000),0.499(0.420000)
Random 512 corrected, 0.510(0.004),0.510(0.004),0.958(0.008),0.062(0.000),0.513(0.340000)
Random 1024 corrected, 0.493(0.003),0.493(0.003),0.985(0.006),0.000(0.000),0.495(0.530000)
Cohort E
Cognitive Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.990000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.970000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.970000)
Segmentation (52) corrected, 0.436(0.000),0.436(0.000),0.872(0.000),0.000(0.000),0.436(0.690000)
Random 128 corrected, 0.423(0.000),0.423(0.000),0.846(0.000),0.000(0.000),0.423(0.910000)
Random 256 corrected, 0.487(0.000),0.487(0.000),0.974(0.000),0.000(0.000),0.487(0.470000)
Random 512 corrected, 0.487(0.000),0.487(0.000),0.974(0.000),0.000(0.000),0.487(0.670000)
Random 1024 corrected, 0.487(0.000),0.487(0.000),0.974(0.000),0.000(0.000),0.487(0.750000)
Cohort A
Language Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.499(0.001),0.499(0.001),0.997(0.003),0.000(0.000),0.500(0.570000)
Random 128 corrected, 0.469(0.013),0.469(0.013),0.778(0.011),0.160(0.025),0.474(0.700000)
Random 256 corrected, 0.451(0.014),0.451(0.014),0.745(0.015),0.158(0.025),0.436(0.950000)
Random 512 corrected, 0.491(0.008),0.491(0.008),0.818(0.008),0.163(0.016),0.489(0.640000)
Random 1024 corrected, 0.501(0.009),0.501(0.009),0.880(0.008),0.123(0.016),0.518(0.260000)
Cohort C
Language Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.483(0.011),0.483(0.011),0.931(0.010),0.036(0.016),0.483(0.670000)
Random 128 corrected, 0.429(0.017),0.429(0.017),0.725(0.017),0.133(0.022),0.442(0.940000)
Random 256 corrected, 0.488(0.015),0.488(0.015),0.744(0.015),0.233(0.026),0.486(0.570000)
Random 512 corrected, 0.452(0.010),0.452(0.010),0.795(0.013),0.110(0.016),0.453(0.870000)
Random 1024 corrected, 0.456(0.010),0.456(0.010),0.876(0.008),0.036(0.019),0.469(0.850000)
Cohort D
Language Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.990000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.498(0.011),0.498(0.011),0.802(0.022),0.194(0.018),0.508(0.460000)
Random 128 corrected, 0.453(0.020),0.453(0.020),0.640(0.017),0.267(0.028),0.453(0.790000)
Random 256 corrected, 0.492(0.012),0.492(0.012),0.731(0.017),0.253(0.023),0.497(0.530000)
Random 512 corrected, 0.482(0.014),0.482(0.014),0.762(0.016),0.203(0.025),0.506(0.360000)
Random 1024 corrected, 0.475(0.012),0.475(0.012),0.813(0.016),0.136(0.019),0.467(0.760000)
Cohort E
Language Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.990000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.960000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.950000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.920000)
Segmentation (52) corrected, 0.533(0.000),0.533(0.000),0.758(0.000),0.308(0.000),0.533(0.330000)
Random 128 corrected, 0.380(0.000),0.380(0.000),0.606(0.000),0.154(0.000),0.380(0.910000)
Random 256 corrected, 0.472(0.000),0.472(0.000),0.636(0.000),0.308(0.000),0.472(0.550000)
Random 512 corrected, 0.352(0.000),0.352(0.000),0.242(0.000),0.462(0.000),0.352(0.970000)
Random 1024 corrected, 0.445(0.000),0.445(0.000),0.121(0.000),0.769(0.000),0.445(0.910000)
Cohort A
Motor Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.495(0.001),0.495(0.001),0.990(0.002),0.000(0.000),0.496(0.760000)
Random 128 corrected, 0.532(0.018),0.532(0.018),0.935(0.005),0.129(0.037),0.493(0.550000)
Random 256 corrected, 0.523(0.009),0.523(0.009),0.942(0.003),0.105(0.019),0.518(0.270000)
Random 512 corrected, 0.504(0.002),0.504(0.002),0.961(0.003),0.048(0.000),0.504(0.360000)
Random 1024 corrected, 0.509(0.011),0.509(0.011),0.985(0.004),0.033(0.022),0.493(0.850000)
Cohort C
Motor Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.469(0.002),0.469(0.002),0.939(0.004),0.000(0.000),0.472(0.980000)
Random 128 corrected, 0.577(0.019),0.577(0.019),0.930(0.009),0.224(0.035),0.555(0.110000)
Random 256 corrected, 0.553(0.015),0.553(0.015),0.948(0.008),0.159(0.027),0.558(0.090000)
Random 512 corrected, 0.514(0.009),0.514(0.009),0.963(0.004),0.065(0.018),0.513(0.290000)
Random 1024 corrected, 0.492(0.002),0.492(0.002),0.984(0.004),0.000(0.000),0.494(0.810000)
Cohort D
Motor Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.470(0.007),0.470(0.007),0.868(0.013),0.071(0.000),0.469(0.800000)
Random 128 corrected, 0.572(0.025),0.572(0.025),0.894(0.009),0.250(0.048),0.594(0.050000)
Random 256 corrected, 0.518(0.003),0.518(0.003),0.893(0.007),0.143(0.000),0.522(0.210000)
Random 512 corrected, 0.484(0.003),0.484(0.003),0.969(0.006),0.000(0.000),0.487(0.630000)
Random 1024 corrected, 0.493(0.002),0.493(0.002),0.986(0.004),0.000(0.000),0.496(0.630000)
Cohort E
Motor Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.990000)
Segmentation (52) corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.210000)
Random 128 corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.620000)
Random 256 corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.850000)
Random 512 corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.880000)
Random 1024 corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.990000)
