Cohort A
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.976(0.002),0.976(0.002),1.000(0.000),0.953(0.005),0.977(0.000000)
PMA scan, 0.895(0.000),0.895(0.000),1.000(0.000),0.791(0.000),0.895(0.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.973(0.007),0.973(0.007),1.000(0.000),0.946(0.014),0.977(0.000000)
GA birth + PMA scan + FA corrected, 0.925(0.008),0.925(0.008),1.000(0.001),0.850(0.016),0.930(0.000000)
Segmentation (52) corrected, 0.558(0.014),0.558(0.014),0.972(0.005),0.144(0.026),0.544(0.003000)
Random 128 corrected, 0.602(0.017),0.602(0.017),0.885(0.008),0.318(0.031),0.605(0.003000)
Random 256 corrected, 0.635(0.022),0.635(0.022),0.862(0.011),0.407(0.043),0.634(0.001000)
Random 512 corrected, 0.590(0.020),0.590(0.020),0.870(0.008),0.311(0.038),0.588(0.001000)
Random 1024 corrected, 0.566(0.010),0.566(0.010),0.838(0.008),0.294(0.020),0.545(0.023000)
Cohort C
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.972(0.005),0.972(0.005),1.000(0.000),0.944(0.010),0.974(0.000000)
PMA scan, 0.926(0.005),0.926(0.005),1.000(0.000),0.851(0.011),0.936(0.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.959(0.005),0.959(0.005),1.000(0.000),0.918(0.011),0.962(0.000000)
GA birth + PMA scan + FA corrected, 0.947(0.005),0.947(0.005),1.000(0.000),0.894(0.010),0.949(0.000000)
Segmentation (52) corrected, 0.501(0.006),0.501(0.006),0.997(0.003),0.005(0.011),0.500(0.403000)
Random 128 corrected, 0.575(0.014),0.575(0.014),0.916(0.012),0.235(0.025),0.574(0.053000)
Random 256 corrected, 0.549(0.014),0.549(0.014),0.776(0.012),0.322(0.028),0.523(0.251000)
Random 512 corrected, 0.555(0.013),0.555(0.013),0.778(0.015),0.333(0.020),0.539(0.119000)
Random 1024 corrected, 0.594(0.012),0.594(0.012),0.740(0.013),0.449(0.021),0.591(0.000000)
Cohort D
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.955(0.011),0.955(0.011),1.000(0.000),0.910(0.023),0.976(0.000000)
PMA scan, 0.928(0.002),0.928(0.002),0.999(0.003),0.857(0.000),0.929(0.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.948(0.009),0.948(0.009),1.000(0.000),0.897(0.018),0.929(0.000000)
GA birth + PMA scan + FA corrected, 0.929(0.000),0.929(0.000),1.000(0.000),0.857(0.000),0.929(0.000000)
Segmentation (52) corrected, 0.516(0.016),0.516(0.016),0.932(0.013),0.100(0.028),0.519(0.350000)
Random 128 corrected, 0.484(0.017),0.484(0.017),0.807(0.018),0.160(0.028),0.500(0.495000)
Random 256 corrected, 0.464(0.021),0.464(0.021),0.768(0.017),0.161(0.038),0.452(0.839000)
Random 512 corrected, 0.568(0.013),0.568(0.013),0.891(0.010),0.245(0.024),0.567(0.032000)
Random 1024 corrected, 0.538(0.020),0.538(0.020),0.811(0.013),0.264(0.036),0.538(0.071000)
Cohort E
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 1.000(0.000),1.000(0.000),1.000(0.000),1.000(0.000),1.000(0.000000)
PMA scan, 0.987(0.000),0.987(0.000),0.974(0.000),1.000(0.000),0.987(0.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(0.998000)
GA birth + PMA scan, 1.000(0.000),1.000(0.000),1.000(0.000),1.000(0.000),1.000(0.000000)
GA birth + PMA scan + FA corrected, 0.987(0.000),0.987(0.000),0.974(0.000),1.000(0.000),0.987(0.000000)
Segmentation (52) corrected, 0.546(0.000),0.546(0.000),0.842(0.000),0.250(0.000),0.546(0.255000)
Random 128 corrected, 0.661(0.000),0.661(0.000),0.947(0.000),0.375(0.000),0.661(0.021000)
Random 256 corrected, 0.599(0.000),0.599(0.000),0.947(0.000),0.250(0.000),0.599(0.045000)
Random 512 corrected, 0.536(0.000),0.536(0.000),0.947(0.000),0.125(0.000),0.536(0.130000)
Random 1024 corrected, 0.536(0.000),0.536(0.000),0.947(0.000),0.125(0.000),0.536(0.103000)
