Cohort A
group_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.977(0.000),0.977(0.000),1.000(0.000),0.953(0.000),0.977(0.000000)
PMA scan, 0.895(0.000),0.895(0.000),1.000(0.000),0.791(0.000),0.895(0.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.977(0.005),0.977(0.005),1.000(0.000),0.953(0.010),0.977(0.000000)
GA birth + PMA scan + FA corrected, 0.949(0.006),0.949(0.006),1.000(0.000),0.898(0.011),0.942(0.000000)
Segmentation (52) corrected, 0.538(0.014),0.538(0.014),0.983(0.003),0.093(0.028),0.562(0.000000)
Random 128 corrected, 0.594(0.010),0.594(0.010),0.911(0.009),0.277(0.016),0.609(0.000000)
Random 256 corrected, 0.589(0.013),0.589(0.013),0.819(0.009),0.358(0.026),0.570(0.020000)
Random 512 corrected, 0.617(0.017),0.617(0.017),0.813(0.006),0.421(0.032),0.610(0.000000)
Random 1024 corrected, 0.582(0.013),0.582(0.013),0.773(0.009),0.391(0.027),0.573(0.000000)
Cohort A
Cognitive Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.498(0.001),0.498(0.001),0.995(0.002),0.000(0.000),0.496(0.910000)
Random 128 corrected, 0.471(0.011),0.471(0.011),0.887(0.006),0.054(0.019),0.464(0.850000)
Random 256 corrected, 0.541(0.012),0.541(0.012),0.915(0.009),0.167(0.019),0.565(0.030000)
Random 512 corrected, 0.519(0.010),0.519(0.010),0.972(0.003),0.067(0.020),0.506(0.330000)
Random 1024 corrected, 0.499(0.001),0.499(0.001),0.997(0.002),0.000(0.000),0.498(0.320000)
Cohort A
Language Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.498(0.001),0.498(0.001),0.995(0.002),0.000(0.000),0.498(0.830000)
Random 128 corrected, 0.481(0.011),0.481(0.011),0.793(0.008),0.168(0.016),0.487(0.630000)
Random 256 corrected, 0.505(0.009),0.505(0.009),0.730(0.015),0.281(0.014),0.499(0.500000)
Random 512 corrected, 0.565(0.010),0.565(0.010),0.875(0.008),0.254(0.018),0.562(0.030000)
Random 1024 corrected, 0.522(0.007),0.522(0.007),0.908(0.007),0.135(0.014),0.529(0.110000)
Cohort A
Motor Score_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
GA birth, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
FA corr, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
GA birth + PMA scan + FA corrected, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Segmentation (52) corrected, 0.499(0.001),0.499(0.001),0.999(0.002),0.000(0.000),0.500(0.530000)
Random 128 corrected, 0.500(0.011),0.500(0.011),0.904(0.010),0.095(0.021),0.495(0.560000)
Random 256 corrected, 0.502(0.011),0.502(0.011),0.942(0.004),0.062(0.022),0.495(0.550000)
Random 512 corrected, 0.566(0.007),0.566(0.007),0.985(0.003),0.148(0.014),0.564(0.020000)
Random 1024 corrected, 0.520(0.001),0.520(0.001),0.992(0.002),0.048(0.000),0.520(0.070000)
Cohort A
GA_birth
Inputs, RHO mean (std), Pval mean (std), MAE mean (std), Permuted RHO (p-val), Permuted MAE (p-val)
GA birth, 1.000(0.000),0.000(0.000),0.000(0.000),1.000(0.000),1.000(0.000000),0.000(0.000000)
PMA scan, 0.811(0.001),0.000(0.000),1.014(0.001),0.649(0.001),0.810(0.000000),1.015(0.000000)
FA corr, 0.050(0.005),0.398(0.045),1.641(0.001),-0.036(0.001),0.047(0.090000),1.641(0.020000)
GA birth + PMA scan, 1.000(0.000),0.000(0.000),0.000(0.000),1.000(0.000),1.000(0.000000),0.000(0.000000)
GA birth + PMA scan + FA corrected, 1.000(0.000),0.000(0.000),0.000(0.000),1.000(0.000),1.000(0.000000),0.000(0.000000)
Segmentation (52) corrected, 0.277(0.007),0.000(0.000),1.569(0.006),0.040(0.005),0.276(0.000000),1.567(0.000000)
Random 128 corrected, 0.180(0.015),0.003(0.002),1.740(0.012),-0.097(0.017),0.155(0.050000),1.753(0.000000)
Random 256 corrected, 0.159(0.012),0.007(0.005),2.084(0.019),-0.500(0.028),0.172(0.020000),2.072(0.000000)
Random 512 corrected, 0.020(0.012),0.733(0.153),3.648(0.041),-3.150(0.115),0.029(0.340000),3.604(0.890000)
Random 1024 corrected, 0.090(0.005),0.126(0.022),6.829(0.068),-13.659(0.229),0.086(0.090000),6.856(1.000000)
Cohort A
Cognitive Score
Inputs, RHO mean (std), Pval mean (std), MAE mean (std), Permuted RHO (p-val), Permuted MAE (p-val)
GA birth, -0.011(0.038),0.582(0.224),8.788(0.000),-0.016(0.000),-0.028(0.590000),8.788(0.360000)
PMA scan, -0.011(0.053),0.446(0.241),8.788(0.000),-0.016(0.000),0.025(0.260000),8.788(0.200000)
FA corr, -0.174(0.027),0.005(0.006),8.812(0.005),-0.021(0.001),-0.165(0.970000),8.804(0.980000)
GA birth + PMA scan, -0.031(0.075),0.449(0.249),8.788(0.000),-0.016(0.000),0.038(0.090000),8.788(0.190000)
GA birth + PMA scan + FA corrected, -0.190(0.030),0.004(0.006),8.821(0.011),-0.023(0.002),-0.219(0.970000),8.829(0.920000)
Segmentation (52) corrected, 0.164(0.009),0.005(0.003),8.738(0.037),-0.001(0.006),0.153(0.030000),8.749(0.100000)
Random 128 corrected, 0.097(0.014),0.106(0.049),9.495(0.066),-0.146(0.017),0.114(0.090000),9.427(0.240000)
Random 256 corrected, -0.027(0.010),0.651(0.126),11.643(0.114),-0.630(0.024),-0.017(0.660000),11.679(0.940000)
Random 512 corrected, 0.003(0.014),0.847(0.111),13.101(0.202),-1.142(0.057),0.026(0.370000),12.939(0.480000)
Random 1024 corrected, 0.101(0.012),0.090(0.041),11.689(0.099),-0.644(0.022),0.104(0.060000),11.523(0.460000)
Cohort A
Language Score
Inputs, RHO mean (std), Pval mean (std), MAE mean (std), Permuted RHO (p-val), Permuted MAE (p-val)
GA birth, -0.078(0.043),0.175(0.132),12.702(0.009),-0.016(0.001),-0.083(0.550000),12.697(0.570000)
PMA scan, -0.189(0.015),0.002(0.001),12.758(0.010),-0.025(0.001),-0.206(0.970000),12.771(0.990000)
FA corr, 0.053(0.013),0.375(0.123),12.649(0.015),-0.004(0.002),0.057(0.060000),12.639(0.030000)
GA birth + PMA scan, -0.199(0.023),0.002(0.002),12.773(0.019),-0.027(0.002),-0.204(0.820000),12.786(0.880000)
GA birth + PMA scan + FA corrected, 0.048(0.015),0.426(0.142),12.654(0.013),-0.005(0.002),0.057(0.050000),12.644(0.070000)
Segmentation (52) corrected, 0.005(0.014),0.844(0.120),13.124(0.065),-0.068(0.008),0.016(0.410000),13.105(0.740000)
Random 128 corrected, 0.039(0.009),0.505(0.101),13.569(0.063),-0.162(0.009),0.045(0.280000),13.488(0.210000)
Random 256 corrected, 0.020(0.012),0.735(0.154),14.724(0.158),-0.388(0.016),0.029(0.380000),14.649(0.240000)
Random 512 corrected, 0.072(0.012),0.226(0.073),15.998(0.219),-0.631(0.030),0.072(0.150000),16.308(0.080000)
Random 1024 corrected, 0.022(0.012),0.712(0.146),16.195(0.133),-0.709(0.030),0.007(0.330000),16.251(0.350000)
Cohort A
Motor Score
Inputs, RHO mean (std), Pval mean (std), MAE mean (std), Permuted RHO (p-val), Permuted MAE (p-val)
GA birth, -0.211(0.054),0.004(0.007),7.329(0.036),-0.051(0.008),-0.142(0.120000),7.319(0.290000)
PMA scan, -0.244(0.059),0.001(0.002),7.354(0.031),-0.057(0.009),-0.220(0.430000),7.351(0.580000)
FA corr, -0.207(0.040),0.002(0.004),7.339(0.032),-0.051(0.006),-0.191(0.260000),7.315(0.310000)
GA birth + PMA scan, -0.253(0.038),0.000(0.000),7.351(0.033),-0.059(0.005),-0.222(0.490000),7.316(0.420000)
GA birth + PMA scan + FA corrected, -0.250(0.046),0.000(0.001),7.358(0.039),-0.058(0.008),-0.194(0.460000),7.324(0.560000)
Segmentation (52) corrected, -0.017(0.011),0.775(0.145),7.501(0.036),-0.092(0.006),-0.005(0.400000),7.516(0.540000)
Random 128 corrected, 0.174(0.013),0.003(0.003),7.750(0.053),-0.077(0.013),0.183(0.010000),7.679(0.030000)
Random 256 corrected, 0.031(0.020),0.579(0.180),9.455(0.157),-0.593(0.040),0.042(0.330000),9.351(0.550000)
Random 512 corrected, 0.004(0.014),0.825(0.086),11.612(0.114),-1.382(0.047),0.002(0.470000),11.680(0.680000)
Random 1024 corrected, -0.001(0.016),0.811(0.101),10.607(0.146),-0.929(0.049),0.011(0.440000),10.533(0.830000)
