Cohort A
Cognitive_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
Language_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
Motor_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
group_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.964(0.003),0.964(0.003),1.000(0.000),0.928(0.007),0.965(0.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
