Cohort A
Cognitive_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
Language_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
Motor_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
Cohort A
group_cat
Inputs, AUC mean (std), ACC mean (std), Spec mean (std), Sens mean (std), Permuted AUC (p-val)
clinical, 0.949(0.010),0.949(0.010),0.997(0.002),0.900(0.021),0.963(0.000000)
no_age, 0.500(0.000),0.500(0.000),1.000(0.000),0.000(0.000),0.500(1.000000)
